<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <packaging>jar</packaging>

    <properties>
        <team.name>La TEAM</team.name>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modelVersion>4.0.0</modelVersion>

    <name>Team ${team.name}</name>

    <groupId>Le-meilleur-site-de-regime</groupId>
    <artifactId>first-stage</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <!-- CHANGE ME HERE -->
        <groupId>Le-meilleur-site-de-regime</groupId>
        <artifactId>Le-meilleur-site-de-regime</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <outputDirectory>build</outputDirectory>
        <finalName>first-stage</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>stage1/src/resources</directory>
            </resource>
        </resources>
    </build>
</project>