# La-meilleure-appli-de-regime

./: .gitignore  Prototypes.bmpr  README.md  pom.xml  regimes.bmpr
Android/: README.md
Android/Regime_App/app/: build.gradle  proguard-rules.pro
Android/Regime_App/app/src/assets/: repas.json
Android/Regime_App/app/src/main/: AndroidManifest.xml
Android/Regime_App/app/src/main/assets/: repas.json  repas1.json  repas2.json  repas3.json
Android/Regime_App/app/src/main/res/drawable/: active_dots.xml  add.xml  barre_menu_back.xml  borderplats.xml  buttonstyle.xml  buttonstyle2.xml  card_ajout_objectif.xml  carte_objectif.xml  menu1.xml  (+12 more)
Android/Regime_App/gradle/wrapper/: gradle-wrapper.properties
Android/back-end-android/: README.md  package-lock.json  package.json
Android/back-end-android/app/: build-server.js
Android/back-end-android/app/api/: index.js
Android/back-end-android/app/api/objectifs/: index.js
Android/back-end-android/app/models/: index.js  objectif.model.js
Android/back-end-android/app/utils/: base-model.js
Android/back-end-android/mocks/: objectif.mocks.json
JavaFX/src/main/java/appregime/controller/: AccueilController.java  AjouterPrefenceAlimentaire.java  AjouterRepasController.java  BienAjouteController.java  ConnexionController.java  CreerRegimeController.java  DeconnexionController.java  InformationSurUnObjectifControler.java  IngredientQuantiteController.java  MenuController.java  MesRegimesController.java  PopupPartageRegmieController.java  RepasController.java  UtilisateurAcceuilController.java  UtilisateurCliqueController.java
JavaFX/src/main/java/appregime/model/: IngredientModel.java  IngredientQuantiteModel.java  PoidsList.java  PreferenceAlimentaireModel.java  RepasModel.java
JavaFX/src/main/java/appregime/view/: CreerPlatView.java
JavaFX/src/main/resources/appregime/css/: menu_layout.css
JavaFX/src/main/resources/appregime/view/: BienAjouté.fxml  accueil.fxml  creer_repas.fxml  ingredient.fxml  ingredient_quantite.fxml  poids_maj.fxml  popupDeconnexion.fxml  utilisateur_acceuil.fxml
first-stage/: pom.xml
first-stage/src/main/java/java/: main.java
first-stage/src/main/java/java/controler/: Controler.java
first-stage/src/main/java/java/model/: Model.java
first-stage/src/main/java/java/view/: View.java
first-stage/src/main/resources/fxml/: utilisateur-clique.fxml
first-stage/src/resources/fxml/: utilisateur-acceuil.fxml
prototype/: PROTOYPE (Yury-Romain-Remy-Donelia-Anass).bmpr  Prototypes_Android.bmpr  regimes.bmpr
src/main/java/appregime/: Main.java
src/main/java/appregime/controller/: AccueilController.java  AjouterAllergie.java  AjouterIngredientController.java  AjouterPlatController.java  AjouterRepasController.java  ConnexionController.java  Controller.java  CreerIngredientController.java  CreerPlatController.java  CreerRegimeController.java  CreerRepasController.java  EvolutionController.java  InformationSurMonObjectifController.java  InformationSurUnObjectifControler.java  IngredientController.java  InscriptionController.java  MenuController.java  MesRegimesController.java  ObjectifsRegimesController.java  PageAjouterUnObjectifController.java  PoidsMajController.java  PopupInscriptionController.java  PopupPartageRegmieController.java  ProfilController.java  RepasController.java  UtilisateurAcceuilController.java  UtilisateurCliqueController.java
src/main/java/appregime/model/: Ingredient.java  IngredientList.java  IngredientModel.java  IngredientQuantiteModel.java  IngredientsCreerPlatModel.java  ListPlats.java  Model.java  ModelPlat.java  Modelngredient.java  PlatList.java  PlatModel.java  Poids.java  PoidsList.java  PoidsModel.java  PreferenceAlimentaire.java  PreferenceAlimentaireModel.java  RepasList.java  RepasModel.java  User.java  UserAcceuil.java  UserList.java  UserModel.java  poidsList.java
src/main/java/appregime/view/: AjouterIngredientView.java  CreerPlatView.java  UserAcceuilView.java  View.java
src/main/resources/appregime/css/: acceuil.css  menu_layout.css
src/main/resources/appregime/json/: allergies.json  preferences_alimentaire.json  users.json
src/main/resources/appregime/view/: InformationSurMonObjectif.fxml  InformationSurUnObjectif.fxml  Inscription.fxml  PageAjouterUnObjectif.fxml  Premiere_conexion.fxml  accueil.fxml  ajouter_ingredient.fxml  ajouter_plat.fxml  ajouter_repas.fxml  avis.fxml  creer_ingredient.fxml  creer_plat.fxml  creer_regime.fxml  creer_repas.fxml  inscription.fxml  menu_layout.fxml  mes_regimes.fxml  mon_evolution.fxml  mon_profil.fxml  objectifs_regimes.fxml  poids_maj.fxml  popUpPartageRegime.fxml  popupDeconnexion.fxml  popupInscription.fxml  premiere_connexion.fxml  repas.fxml  utilisateur_acceuil.fxml  utilisateur_clique.fxml
(+176 files in other folders)
