<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            android:layout_gravity="center">
            <ImageButton
                android:id="@+id/creer_ingredient_retour"
                android:src="@drawable/retour"
                android:background="@null"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>
            <TextView
                android:text="Création d'un plat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/ingredient_photo_block"
            android:layout_width="150dp"
            android:layout_height="150dp">
            <ImageView
                android:id="@+id/modifier_ingredient_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/stroke2px"
                android:contentDescription="Photo"/>
            <TextView
                android:id="@+id/modifier_ingredient_photo_texte"
                android:text="Ajouter une photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/modifier_ingredient_photo"
                android:layout_marginTop="75dp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <EditText
            android:id="@+id/modifier_ingredient_nom"
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/stroke2px"
            android:hint="Nom de l'ingrédient"/>
        <EditText
            android:id="@+id/modifier_ingredient_description"
            android:gravity="top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/stroke2px"
            android:hint="Description de l'ingrédient"/>

        <TextView
            android:layout_marginTop="20dp"
            android:text="Valeurs nutritionnelles (pour 100g de produit)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:text="Glucides (g):"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:layout_marginStart="6dp"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/stroke2px"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:text="Lipides (g):"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:layout_marginStart="15dp"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/stroke2px"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:text="Protéines (g):"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:layout_marginStart="15dp"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/stroke2px"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:text="Calories (kcal):"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:layout_marginStart="5dp"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/stroke2px"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/ingredient_confirmer"
            android:text="Confirmer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/ButtonTextAppearance"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>