<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/bienvenue_green2">

    <TextView
        android:id="@+id/annonce"
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="Vous avez des allergies ou des préférences alimentaires ?\nCliquez sur les icones correspondant ci-dessous pour nous en informer."
        android:textColor="@android:color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/allergie_text"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="Allergies"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/allergie_logo"
        app:layout_constraintEnd_toEndOf="@+id/pref_text"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/allergie_logo"
        app:layout_constraintTop_toTopOf="@+id/allergie_logo"
        app:layout_constraintVertical_bias="0.52"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/allergie_logo"
        android:layout_width="123dp"
        android:layout_height="129dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@+id/pref_logo"
        app:layout_constraintTop_toBottomOf="@+id/pref_logo"
        app:srcCompat="@drawable/allergies"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:background="@null"/>

    <TextView
        android:id="@+id/pref_text"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:gravity="center"
        android:text="Preferences Alimentaires"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/pref_logo"
        app:layout_constraintEnd_toEndOf="@+id/annonce"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/pref_logo"
        app:layout_constraintTop_toTopOf="@+id/pref_logo"
        app:layout_constraintVertical_bias="0.564"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/pref_logo"
        android:layout_width="123dp"
        android:layout_height="129dp"
        android:layout_marginTop="44dp"
        app:layout_constraintStart_toStartOf="@+id/annonce"
        app:layout_constraintTop_toBottomOf="@+id/annonce"
        app:srcCompat="@drawable/pref_alim"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:background="@null"/>
</android.support.constraint.ConstraintLayout>